{
    "env":
    {
        "browser": true,
        "es2021": true,
        "jest": true,
        "node": true
    },
    "extends":
    [
        "eslint:recommended",
        "plugin:react/recommended",
        "standard"
    ],
    "settings":
    {
        "react":
        {
            "version": "detect"
        }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions":
    {
        "ecmaFeatures":
        {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins":
    [
        "@typescript-eslint"
    ],
    "rules":
    {
        "semi": ["error", "always"],
        "curly": ["error", "multi-or-nest"],
        "brace-style": ["error", "allman"],
        "indent": ["error", 4, { "SwitchCase": 1, "VariableDeclarator": 1 }],
        "template-curly-spacing": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "quotes": [2, "single", { "avoidEscape": true }]
    }
}
