{
    "name": "im-parsa.github.io",
    "version": "3.1.2",
    "homepage": "https://parsa-firoozi.ir/",
    "author": {
        "email": "contact@parsa-firoozi.ir",
        "name": "im-parsa",
        "url": "https://parsa-firoozi.ir/"
    },
    "main": "server.js",
    "scripts": {
        "dev": "next dev",
        "export": "next export",
        "build": "next build",
        "next-start": "next start",
        "start": "NODE_ENV=production node server.js",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx ./",
        "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ./",
        "lint:scss": "stylelint \\\"styles/**/*.scss\\\" --custom-syntax postcss-scss",
        "lint:scss:fix": "npm run lint:scss -- --fix"
    },
    "dependencies": {
        "@ionic/react": "^6.1.8",
        "@next/eslint-plugin-next": "^12.2.3",
        "axios": "^0.27.2",
        "browser_fingerprint": "^2.0.4",
        "classnames": "^2.3.1",
        "dotenv": "^16.0.1",
        "html-react-parser": "^1.4.12",
        "ionicons": "^6.0.2",
        "lru-cache": "^7.13.2",
        "moment": "^2.29.3",
        "mongodb": "^4.8.1",
        "mongoose": "^6.5.1",
        "next": "12.1.4",
        "next-react-svg": "^1.1.3",
        "next-seo": "^5.4.0",
        "next-useragent": "^2.8.0",
        "nextjs-cors": "^2.1.1",
        "node-fetch": "^3.2.10",
        "postcss-scss": "^4.0.4",
        "react": "^18.2.0",
        "react-countup": "^6.2.0",
        "react-dom": "18.0.0",
        "react-icons": "^4.3.1",
        "react-query": "^4.0.0",
        "react-redux": "^8.0.2",
        "react-simple-star-rating": "^4.0.5",
        "react-typing-effect": "^2.0.5",
        "redux": "^4.2.0",
        "redux-logger": "^3.0.6",
        "request-ip": "^3.3.0",
        "sass": "^1.49.11",
        "sharp": "^0.30.6",
        "styled-components": "^5.3.5",
        "sweetalert2": "^11.4.17",
        "sweetalert2-react-content": "^5.0.0",
        "swiper": "^8.3.2",
        "uuid": "^8.3.2",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@persian-tools/persian-tools": "^3.4.0",
        "@svgr/webpack": "^6.2.1",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "@tippyjs/react": "^4.2.6",
        "@types/jest": "^27.5.2",
        "@types/leaflet": "^1.7.11",
        "@types/lru-cache": "^7.10.10",
        "@types/node": "17.0.23",
        "@types/react": "17.0.43",
        "@types/react-dom": "17.0.14",
        "@types/react-leaflet": "^2.8.2",
        "@types/react-typing-effect": "^2.0.3",
        "@types/redux-logger": "^3.0.9",
        "@types/request-ip": "^0.0.37",
        "@types/tether": "^1.4.6",
        "@types/uuid": "^8.3.4",
        "@types/validator": "^13.7.4",
        "@typescript-eslint/eslint-plugin": "5.30.6",
        "@typescript-eslint/parser": "5.30.6",
        "eslint": "8.19.0",
        "eslint-config-next": "12.1.4",
        "eslint-config-standard": "17.0.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-n": "15.2.4",
        "eslint-plugin-next": "^0.0.0",
        "eslint-plugin-promise": "6.0.0",
        "eslint-plugin-react": "7.30.1",
        "stylelint": "14.9.1",
        "stylelint-config-standard": "26.0.0",
        "typescript": "4.6.3",
        "url-loader": "^4.1.1"
    }
}
