html[data-theme="dark"]
{
    --color-primary: #4f40f8;
    --color-primary-dark: #2d20c9;
    --color-primary-darker: #281cb3;
    --color-primary-light: #7667ff;
    --color-primary-lighter: #988eff;
    --color-base-text: #a7a7a7;
    --color-base-text-bold: #e1e1e1;
    --color-base-text-bolder: #fff;
    --color-base-text-shadow: rgb(250 250 252 / 40%);
    --base: #191923;
    --base-light: #272734;
    --base-lighter: #343442;
    --base-dark: #22222f;
    --base-darker: #1e1e2b;
    --base-transparent: rgb(33 33 42 / 20%);
    --base-transparent-dark: rgb(20 20 26 / 90%);
    --base-transparent-darker: rgb(20 20 26 / 98%);
    --base-gradiant: linear-gradient(159deg, rgb(38 38 54) 0%, rgb(46 46 59) 100%);
    --base-gradiant-image:
        linear-gradient(
            180deg,
            rgb(30 30 40 / 75%) 0%,
            rgb(30 30 40 / 80%) 70%,
            rgb(30 30 40 / 85%) 80%,
            rgb(30 30 40 / 85%) 90%
        ),
        url("../../public/static/images/background_dark.jpg");
    --base-gradiant-image-2:
        linear-gradient(
            180deg,
            rgb(35 35 45 / 94%) 0%,
            rgb(32 32 43 / 85%) 70%,
            rgb(32 32 43) 80%,
            #191923 100%
        ),
        url("../../public/static/images/background_dark-2.jpg");
    --base-gradiant-image-football:
        radial-gradient(
            rgb(26 29 38 / 50%) 0%,
            rgb(26 26 33 / 60%) 10%,
            rgb(24 24 31 / 70%) 50%,
            rgb(29 29 40 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_football.jpg");
    --base-gradiant-image-instagram:
        radial-gradient(
            rgb(26 29 38 / 70%) 0%,
            rgb(26 26 33 / 80%) 10%,
            rgb(24 24 31 / 90%) 50%,
            rgb(29 29 40 / 95%) 80%
        ),
        url("../../public/static/images/funny/background_ig.jpg");
    --base-gradiant-image-discord:
        radial-gradient(
            rgb(26 29 38 / 70%) 0%,
            rgb(26 26 33 / 80%) 10%,
            rgb(24 24 31 / 90%) 50%,
            rgb(29 29 40 / 95%) 80%
        ),
        url("../../public/static/images/funny/background_discord.jpg");
    --base-gradiant-image-cod:
        radial-gradient(
            rgb(26 29 38 / 50%) 0%,
            rgb(26 26 33 / 60%) 10%,
            rgb(24 24 31 / 70%) 50%,
            rgb(29 29 40 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_cod.jpg");
    --base-gradiant-image-music:
        radial-gradient(
            rgb(26 29 38 / 50%) 0%,
            rgb(26 26 33 / 60%) 10%,
            rgb(24 24 31 / 70%) 50%,
            rgb(29 29 40 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_music.jpg");
    --base-gradiant-image-guitar:
        radial-gradient(
            rgb(26 29 38 / 50%) 0%,
            rgb(26 26 33 / 60%) 10%,
            rgb(24 24 31 / 70%) 50%,
            rgb(29 29 40 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_guitar.jpg");
    --base-gradiant-image-rarible:
        radial-gradient(
            rgb(26 29 38 / 50%) 0%,
            rgb(26 26 33 / 60%) 10%,
            rgb(24 24 31 / 70%) 50%,
            rgb(29 29 40 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_rarible.jpg");
    --base-gradiant-image-space:
        radial-gradient(
            rgb(26 29 38 / 50%) 0%,
            rgb(26 26 33 / 60%) 10%,
            rgb(24 24 31 / 70%) 50%,
            rgb(29 29 40 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_space.jpg");
}

html[data-theme="dim"]
{
    --color-primary: #5294e2;
    --color-primary-dark: #4385d4;
    --color-primary-darker: #3b79c4;
    --color-primary-light: #64a1ea;
    --color-primary-lighter: #7cb5fa;
    --color-base-text: #a7a7a7;
    --color-base-text-bold: #e1e1e1;
    --color-base-text-bolder: #fff;
    --color-base-text-shadow: rgb(250 250 252 / 40%);
    --base: #383c4a;
    --base-light: #464b5a;
    --base-lighter: #545a6a;
    --base-dark: #404350;
    --base-darker: #323540;
    --base-transparent: rgb(59 59 73 / 20%);
    --base-transparent-dark: rgb(20 20 26 / 80%);
    --base-transparent-darker: rgb(20 20 26 / 90%);
    --base-gradiant: linear-gradient(159deg, rgb(57 60 73) 0%, rgb(46 49 59) 100%);
    --base-gradiant-image:
        linear-gradient(
            180deg,
            rgb(76 76 102 / 70%) 0%,
            rgb(78 78 97 / 70%) 70%,
            rgb(70 70 88 / 75%) 80%,
            rgb(64 64 82 / 80%) 90%
        ),
        url("../../public/static/images/background_dim.jpg");
    --base-gradiant-image-2:
        linear-gradient(
            180deg,
            rgb(42 46 59 / 94%) 0%,
            rgb(45 49 62) 70%,
            rgb(49 53 66) 80%,
            rgb(55 59 73) 100%
        ),
        url("../../public/static/images/background_dim-2.jpg");
    --base-gradiant-image-football:
        radial-gradient(
            rgb(44 47 59 / 50%) 0%,
            rgb(49 49 59 / 60%) 10%,
            rgb(46 46 56 / 70%) 50%,
            rgb(47 47 62 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_football.jpg");
    --base-gradiant-image-instagram:
        radial-gradient(
            rgb(45 50 62 / 70%) 0%,
            rgb(46 46 57 / 80%) 10%,
            rgb(46 46 57 / 90%) 50%,
            rgb(43 43 57 / 95%) 80%
        ),
        url("../../public/static/images/funny/background_ig.jpg");
    --base-gradiant-image-discord:
        radial-gradient(
            rgb(39 42 54 / 70%) 0%,
            rgb(46 46 57 / 80%) 10%,
            rgb(47 47 59 / 90%) 50%,
            rgb(43 43 57 / 95%) 80%
        ),
        url("../../public/static/images/funny/background_discord.jpg");
    --base-gradiant-image-cod:
        radial-gradient(
            rgb(45 49 62 / 50%) 0%,
            rgb(51 51 62 / 60%) 10%,
            rgb(40 40 50 / 70%) 50%,
            rgb(46 46 62 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_cod.jpg");
    --base-gradiant-image-music:
        radial-gradient(
            rgb(45 49 62 / 50%) 0%,
            rgb(41 41 52 / 60%) 10%,
            rgb(37 37 47 / 70%) 50%,
            rgb(41 41 54 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_music.jpg");
    --base-gradiant-image-guitar:
        radial-gradient(
            rgb(39 43 54 / 50%) 0%,
            rgb(45 45 56 / 60%) 10%,
            rgb(41 41 52 / 70%) 50%,
            rgb(38 38 50 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_guitar.jpg");
    --base-gradiant-image-rarible:
        radial-gradient(
            rgb(39 43 54 / 50%) 0%,
            rgb(45 45 56 / 60%) 10%,
            rgb(41 41 52 / 70%) 50%,
            rgb(38 38 50 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_rarible.jpg");
    --base-gradiant-image-space:
        radial-gradient(
            rgb(51 55 68 / 50%) 0%,
            rgb(53 53 66 / 60%) 10%,
            rgb(43 43 54 / 70%) 50%,
            rgb(47 47 61 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_space.jpg");
}

html[data-theme="light"]
{
    --color-primary: #f52e2e;
    --color-primary-dark: #e52525;
    --color-primary-darker: #db2222;
    --color-primary-light: #fc4242;
    --color-primary-lighter: #ff5656;
    --color-base-text: #20202a;
    --color-base-text-bold: #191923;
    --color-base-text-bolder: #101015;
    --color-base-text-shadow: rgb(31 31 80 / 40%);
    --base: #f3e7e7;
    --base-light: #ede3e3;
    --base-lighter: #f5eaea;
    --base-dark: #e1d3d3;
    --base-darker: #decccc;
    --base-transparent: rgba(220, 176, 176, 0.5);
    --base-transparent-dark: rgb(57 55 55 / 65%);
    --base-transparent-darker: rgb(42 40 40 / 80%);
    --base-gradiant: linear-gradient(159deg, rgb(234 221 221) 0%, rgb(236 218 218) 100%);
    --base-gradiant-image:
        linear-gradient(
            180deg,
            rgb(222 213 213 / 70%) 0%,
            rgb(234 226 226 / 70%) 50%,
            rgb(245 239 239 / 70%) 70%,
            rgb(255 255 255 / 70%) 90%
        ),
        url("../../public/static/images/background_light.jpg");
    --base-gradiant-image-2:
        linear-gradient(
            180deg,
            rgb(215 196 196 / 80%) 0%,
            rgb(231 218 218 / 90%) 70%,
            rgb(229 218 218 / 95%) 80%,
            rgb(243 231 231) 100%
        ),
        url("../../public/static/images/background_light-2.jpg");
    --base-gradiant-image-football:
        radial-gradient(
            rgb(241 235 235 / 50%) 0%,
            rgb(236 228 228 / 50%) 10%,
            rgb(239 235 235 / 50%) 50%,
            rgb(238 227 227 / 50%) 80%
        ),
        url("../../public/static/images/funny/background_football.jpg");
    --base-gradiant-image-instagram:
        radial-gradient
        (rgb(226 209 209 / 80%) 0%, rgb(234 226 226 / 80%) 10%,
        rgb(231 220 220 / 80%) 50%, rgb(227 214 214 / 80%) 80%),
        url("../../public/static/images/funny/background_ig.jpg");
    --base-gradiant-image-discord:
        radial-gradient(
            rgb(203 188 188 / 80%) 0%,
            rgb(213 198 198 / 80%) 10%,
            rgb(227 216 216 / 80%) 50%,
            rgb(210 201 201 / 80%) 80%
        ),
        url("../../public/static/images/funny/background_discord.jpg");
    --base-gradiant-image-cod:
        radial-gradient(
            rgb(241 235 235 / 50%) 0%,
            rgb(245 239 239 / 50%) 10%,
            rgb(236 230 230 / 50%) 50%,
            rgb(236 226 226 / 50%) 80%
        ),
        url("../../public/static/images/funny/background_cod.jpg");
    --base-gradiant-image-music:
        radial-gradient(
            rgb(241 235 235 / 50%) 0%,
            rgb(246 241 241 / 50%) 10%,
            rgb(245 236 236 / 50%) 50%,
            rgb(246 242 242 / 50%) 80%
        ),
        url("../../public/static/images/funny/background_music.jpg");
    --base-gradiant-image-guitar:
        radial-gradient(
            rgb(241 235 235 / 50%) 0%,
            rgb(238 230 230 / 50%) 10%,
            rgb(246 240 240 / 50%) 50%,
            rgb(246 241 241 / 50%) 80%
        ),
        url("../../public/static/images/funny/background_guitar.jpg");
    --base-gradiant-image-rarible:
        radial-gradient(
            rgb(241 235 235 / 50%) 0%,
            rgb(238 231 231 / 50%) 10%,
            rgb(241 234 234 / 50%) 50%,
            rgb(227 214 214 / 50%) 80%
        ),
        url("../../public/static/images/funny/background_rarible.jpg");
    --base-gradiant-image-space:
        radial-gradient(
            rgb(241 235 235 / 50%) 0%,
            rgb(238 231 231 / 50%) 10%,
            rgb(241 234 234 / 50%) 50%,
            rgb(227 214 214 / 50%) 80%
        ),
        url("../../public/static/images/funny/background_space.jpg");
}

$break-points:
    (
        "break-point-600": 37.5em,
        "break-point-900": 56.25em,
        "break-point-1000": 62.5em,
        "break-point-1100": 68.75em,
        "break-point-1200": 75em,
        "break-point-1300": 81.25em,
        "break-point-1400": 87.5em,
        "break-point-1800": 112.5em,
    );
