.home
{
    height: auto;
    width: 100%;

    &Header
    {
        position: relative;

        padding: 3rem 3rem 0;

        @media only screen and (max-width: 1000px)
        {
            padding: 1.5rem;
        }

        &Content
        {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            border-radius: 1rem;
            background-image: var(--base-gradiant-image);
            background-position: center;
            background-size: cover;
            width: 100%;
            min-height: 36rem;
            padding: 6rem;

            & h1
            {
                font-size: 5rem;
                margin: 0 auto auto 0;
            }

            & button
            {
                margin: auto auto 0 0;
            }

            &Description
            {
                display: flex;
                align-items: center;

                color: var(--color-base-text);
                font-size: 1.7rem;
                font-weight: 400;
                font-family: "Source Code Pro", monospace;
                margin: 0 auto auto 0;

                & span
                {
                    color: var(--color-base-text-bolder);
                }

                & i
                {
                    color: var(--color-primary);
                }
            }

            @media only screen and (max-width: 1400px)
            {
                top: -37rem;
            }

            @media only screen and (max-width: 1200px)
            {
                & h1
                {
                    font-size: 2.8rem;
                }
            }

            @media only screen and (max-width: 1000px)
            {
                align-items: center;
                justify-content: center;

                padding: 3rem;
                margin-top: 1rem;

                & h1
                {
                    font-size: 3rem;
                    padding-bottom: 2rem;
                }

                & a
                {
                    align-self: initial;
                }

                &Description
                {
                    flex-direction: column;
                    padding-bottom: 2rem;
                    align-items: center;
                    margin: 0;
                }
            }
        }

        &Logs
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            place-items: center;

            padding-top: 3rem;

            @media only screen and (max-width: 1300px)
            {
                grid-template-columns: repeat(2, minmax(20rem, 1fr));
            }

            @media only screen and (max-width: 1000px)
            {
                grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            }

            &Box
            {
                display: flex;
                align-items: center;

                @media only screen and (max-width: 1300px)
                {
                    margin: 1rem 0;
                }

                & span
                {
                    font-size: 2.2rem;
                    font-weight: 600;
                    color: var(--color-primary);
                    margin: 0 0.5rem;

                    &:not(:last-child)
                    {
                        margin-right: 1rem;
                    }
                }

                & p
                {
                    font-size: 1.2rem;
                    font-weight: 400;
                    color: var(--color-base-text);
                }
            }
        }
    }

    &Services
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 2rem;

        padding: 0 3rem;

        @media only screen and (max-width: 1400px)
        {
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (max-width: 1000px)
        {
            padding: 1.5rem;
        }

        @media only screen and (max-width: 650px)
        {
            grid-template-columns: repeat(1, 1fr);
        }

        &Content
        {
            border-radius: 1rem;
            background: var(--base-light);
            padding: 3rem;

            & h5
            {
                margin-bottom: 1.5rem;
                font-size: 1.4rem;
                font-weight: 600;
            }

            & p
            {
                margin-bottom: 1.5rem;
                line-height: 1.7;
                font-size: 1.1rem;
                font-weight: 500;
            }
        }
    }

    &Plans
    {
        display: grid;
        grid-template-columns: repeat(3, minmax(30rem, 1fr));
        grid-gap: 2rem;

        padding: 0 3rem;

        @media only screen and (max-width: 1400px)
        {
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (max-width: 1000px)
        {
            padding: 1.5rem;
        }

        @media only screen and (max-width: 650px)
        {
            grid-template-columns: repeat(1, 1fr);
        }

        &Content
        {
            border-radius: 1rem;
            padding: 3rem;
            background: var(--base-light);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & h5
            {
                font-size: 1.4rem;
                font-weight: 600;
                margin-bottom: 2.5rem;
            }

            & div
            {
                font-size: 3rem;
                color: var(--color-primary);
                font-weight: 600;
                margin-bottom: 2rem;

                & > span
                {
                    color: var(--color-base-text-bold);
                    font-size: 1.5rem;
                    font-weight: 400;
                    margin: 0 0.5rem;
                }
            }

            & ul
            {
                margin-bottom: 2rem;

                & li
                {
                    margin-bottom: 1.5rem;
                    text-align: center;

                    & svg
                    {
                        height: 1rem;
                        width: 1rem;
                        fill: var(--color-primary);
                    }

                    & span
                    {
                        margin: 0 0.5rem;
                        font-size: 1.2rem;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    &Recommendations
    {
        display: flex;

        width: 100%;
        max-width: calc(100vw - 38rem);
        height: 100%;
        max-height: 40rem;
        padding: 0 3rem;
        margin-bottom: 4rem;

        @media only screen and (max-width: 1000px)
        {
            max-width: 100vw;
            padding: 1.5rem;
        }

        & > div
        {
            overflow: hidden !important;
            width: 100% !important;
            height: 100% !important;
            padding: 5rem 0 !important;
            margin-top: -5rem !important;
        }

        &Content
        {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            width: 100%;
            height: 100%;
            background: var(--base-light);
            position: relative;
            border-radius: 1rem;

            & > div
            {
                padding: 3rem;
                margin-bottom: 1rem;

                & > h5
                {
                    display: flex;
                    flex-direction: column;
                    font-size: 1.4rem;
                    font-weight: 600;

                    & > span
                    {
                        margin-top: 0.5rem;
                        color: var(--color-base-text);
                        font-style: italic;
                        font-weight: 300;
                        font-size: 1.1rem;
                    }
                }

                & > img
                {
                    position: absolute;
                    right: 3rem;
                    top: -2.2rem;

                    height: 6.5rem;
                    width: 6.5rem;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }

            & > p
            {
                padding: 0 3rem 3rem;

                font-size: 1.2rem;
                font-weight: 400;
                margin-bottom: 2rem;
            }

            & > span
            {
                display: flex;
                align-items: center;
                justify-content: center;

                margin: 0 3rem 3rem;
                width: fit-content;
                box-shadow: inset 0 3px 8px 0 var(--base-transparent);
                background: var(--base-dark);
                padding: 0.5rem 2rem;
                border-radius: 10rem;
            }
        }
    }
}

html[data-language="fa"]
{
    .home
    {
        height: auto;
        width: 100%;

        &HeaderContent
        {
            & h1
            {
                margin-left: auto;
                margin-right: 0;
            }

            & button
            {
                margin-left: auto;
                margin-right: 0;
            }

            &Description
            {
                margin-left: auto;
                margin-right: 0;

                & span
                {
                    direction: rtl;
                }

                & p
                {
                    direction: ltr;
                }
            }
        }

        &RecommendationsContent > div
        {
            & > img
            {
                position: absolute;
                right: auto;
                left: 3rem;
                top: -2.2rem;
            }
        }
    }
}
