.home
{
    height: auto;
    width: 100%;

    &__header
    {
        position: relative;
        padding: 3rem 3rem 0;

        @include media-1000
        {
            padding: 1.5rem;
        }

        &--content
        {
            border-radius: 1rem;
            background-image: var(--base-gradiant-image);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 35rem;
            padding: 6rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h1
            {
                font-size: 5rem;
            }

            &__description
            {
                color: var(--color-base-text);
                font-size: 1.7rem;
                font-weight: 400;
                display: flex;
                font-family: "Source Code Pro", monospace;

                span
                {
                    color: var(--color-base-text-bolder);
                }
                i
                {
                    color: var(--color-primary);
                }
            }

            @include media-1400
            {
                top: -37rem;
            }

            @include media-1200
            {
                h1
                {
                    font-size: 2.8rem
                }
            }

            @include media-1000
            {
                margin-top: 1rem;
                justify-content: center;
                align-items: center;

                h1
                {
                    font-size: 3rem;
                    padding-bottom: 2rem;
                }

                a
                {
                    align-self: initial;
                }

                &__description
                {
                    padding-bottom: 2rem;
                }
            }
        }

        &--logs
        {
            padding-top: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            place-items: center;

            @include media-1300
            {
                grid-template-columns: repeat(2, minmax(20rem, 1fr));
            }

            @include media-1000
            {
                grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            }

            &__box
            {
                display: flex;
                align-items: center;

                @include media-1300
                {
                    margin: 1rem 0;
                }

                span
                {
                    font-size: 2.2rem;
                    font-weight: 600;
                    color: var(--color-primary);
                    margin: 0 .5rem;

                    &:not(:last-child)
                    {
                        margin-right: 1rem;
                    }
                }

                p
                {
                    font-size: 1.2rem;
                    font-weight: 400;
                    color: var(--color-base-text);
                }
            }
        }
    }

    &__services
    {
        padding: 0 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 2rem;

        @include media-1400
        {
            grid-template-columns: repeat(1, 1fr);
        }

        @include media-1000
        {
            padding: 1.5rem;
        }

        &--content
        {
            border-radius: 1rem;
            background: var(--base-light);
            padding: 3rem;

            h5
            {
                margin-bottom: 1.5rem;
                font-size: 1.4rem;
                font-weight: 600;
            }

            p
            {
                margin-bottom: 1.5rem;
                line-height: 1.7;
                font-size: 1.1rem;
                font-weight: 500;
            }
        }
    }

    &__plans
    {
        padding: 0 3rem;
        display: grid;
        grid-template-columns: repeat(3, minmax(30rem, 1fr));
        grid-gap: 2rem;

        @include media-1400
        {
            grid-template-columns: repeat(1, 1fr);
        }

        @include media-1000
        {
            padding: 1.5rem;
        }

        &--content
        {
            border-radius: 1rem;
            padding: 3rem;
            background: var(--base-light);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h5
            {
                font-size: 1.4rem;
                font-weight: 600;
                margin-bottom: 2.5rem;
            }

            div
            {
                font-size: 3rem;
                color: var(--color-primary);
                font-weight: 600;
                margin-bottom: 2rem;

                span
                {
                    color: var(--color-base-text-bold);
                    font-size: 1.5rem;
                    font-weight: 400;
                    margin: 0 .5rem;
                }
            }

            ul
            {
                margin-bottom: 2rem;

                li
                {
                    margin-bottom: 1.5rem;
                    text-align: center;

                    svg
                    {
                        height: 1rem;
                        width: 1rem;
                        fill: var(--color-primary);
                    }

                    span
                    {
                        margin: 0 .5rem;
                        font-size: 1.2rem;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    &__recommendations
    {
        padding-left: 3rem;
        padding-top: 1rem;
        overflow: hidden;
        display: flex;

        @include media-1000
        {
            padding: 1.5rem;
        }

        &:last-child
        {
            padding: 0 3rem;
        }

        &--content
        {
            padding: 3rem;
            background: var(--base-light);
            position: relative;
            border-radius: 1rem;
            width: 30rem;

            div
            {
                margin-bottom: 1rem;

                h5
                {
                    display: flex;
                    flex-direction: column;
                    font-size: 1.4rem;
                    font-weight: 600;

                    span
                    {
                        margin-top: 0.5rem;
                        color: var(--color-base-text);
                        font-style: italic;
                        font-size: 1.1rem;
                    }
                }

                img
                {
                    position: absolute;
                    right: 3rem;
                    top: -2.2rem;
                    height: 6.5rem;
                    width: 6.5rem;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }

            p
            {
                font-size: 1.2rem;
                font-weight: 400;
                margin-bottom: 2rem;
            }

            ul
            {
                display: inline-flex;
                box-shadow: inset 0 3px 8px 0 var(--base-transparent);
                background: var(--base-dark);
                padding: 0.5rem;
                border-radius: 1rem;

                li
                {
                    margin: 0 0.2rem;

                    svg
                    {
                        height: 1rem;
                        width: 1rem;
                        fill: var(--color-primary);
                    }
                }
            }
        }

        &--page
        {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 3rem;
            margin-bottom: 2rem;

            svg
            {
                height: 2rem;
                width: 2rem;
                fill: var(--color-base-text);;
            }
        }
    }
}

html[data-language='fa']
{
    .home
    {
        height: auto;
        width: 100%;

        &__header--content__description
        {
            span
            {
                direction: rtl;
            }

            p
            {
                direction: ltr;
            }
        }
    }
}
