*,
*::after,
*::before
{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html
{
    max-width: 200rem;
    font-size: 62.5%;
    scroll-behavior: smooth;
    letter-spacing: 0.5px;
    font-family: Poppins, sans-serif;
}

body
{
    box-sizing: border-box;
    font-weight: 300;
    background-color: #191923;
    color: var(--color-base-text);
}

html[data-language="fa"]
{
    & #button-secondary
    {
        svg
        {
            transform: rotate(-180deg);
        }

        &:hover
        {
            svg
            {
                margin-right: 0.4rem;
            }
        }
    }

    & #button
    {
        padding: 1rem 3rem;
        font-size: 1.5rem;
    }

    *
    {
        font-family: yekan, sans-serif !important;
        letter-spacing: 0;
    }
}

a
{
    text-decoration: none;
}

li
{
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    color: var(--color-base-text-bolder);
}

.container
{
    display: grid;
    grid-template-columns:
        [aside-start] 30rem
        [aside-end main-start] calc(100vw - 38rem)
        [main-end nav-start] 0 [nav-end];
    box-sizing: border-box;
    height: 100vh;

    @media only screen and (max-width: 1000px)
    {
        grid-template-columns: [main-start] 100% [main-end];
    }
}

.build
{
    direction: ltr;
    color: var(--color-base-text-bold) !important;
}

.loading
{
    display: inline-block;

    position: relative;

    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: radial-gradient(circle, transparent 21px, var(--base-darker) 21px);

    &Parent
    {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;
    }

    & div
    {
        display: block;

        position: absolute;

        box-sizing: border-box;
        width: 64px;
        height: 64px;
        margin: 3px;
        border: 8px solid var(--color-primary);
        border-radius: 50%;
        animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: var(--color-primary) transparent transparent transparent;

        &:nth-child(1)
        {
            animation-delay: -0.45s;

            &::before
            {
                content: "";
                display: block;
                width: 8px;
                height: 8px;
                background-color: var(--color-primary);
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 50%;
            }
        }

        &:nth-child(2)
        {
            animation-delay: -0.3s;
        }

        &:nth-child(3)
        {
            animation-delay: -0.15s;
        }

        &:nth-child(4)
        {
            &::before
            {
                content: "";

                display: block;

                position: absolute;
                top: 0;
                left: 0;

                width: 8px;
                height: 8px;
                background-color: var(--color-primary);
                border-radius: 50%;
            }
        }
    }
}

@keyframes loading
{
    to
    {
        transform: rotate(360deg);
    }
}
